{
	"folders": [
		{
			"name": "NixOS Config",
			"path": "/etc/nixos"
		},
		{
			"name": "Home (Home Manager Files Only)",
			"path": "/home/vpittamp"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.git/objects": true,
			"**/.git/subtree-cache": true
		},
		"git.ignoredRepositories": [
			"/home/vpittamp/stacks",
			"/home/vpittamp/nixos-config",
			"/home/vpittamp/backstage-cnoe"
		],
		"nixEnvSelector.nixFile": "${workspaceFolder:NixOS Config}/flake.nix",
		"nix.enableLanguageServer": true,
		"nix.serverPath": "nil",
		"editor.formatOnSave": false,
		"files.associations": {
			"*.nix": "nix"
		}
	},
	"extensions": {
		"recommendations": [
			"jnoortheen.nix-ide",
			"bbenoist.nix",
			"arrterian.nix-env-selector"
		]
	}
}
