{ config, pkgs, lib, ... }:

{
  # Firefox browser configuration with 1Password extension
  programs.firefox = {
    enable = true;
    package = pkgs.firefox;
    
    profiles = {
      default = {
        id = 0;
        name = "Default";
        isDefault = true;
        
        # Extensions - using the new format
        extensions = {
          packages = with pkgs; [
            # 1Password Password Manager
            (pkgs.buildFirefoxXpiAddon {
              pname = "1password-x-password-manager";
              version = "2.27.1";
              addonId = "{d634138d-c276-4fc8-924b-40a0ea21d284}";
              url = "https://addons.mozilla.org/firefox/downloads/file/4379849/1password_x_password_manager-2.27.1.xpi";
              sha256 = "sha256-dNDVGKW6dTKg0KvLn3pJiQANEb8v4Y1wRjxT3kqmJcE=";
              meta = {
                homepage = "https://1password.com";
                description = "1Password Password Manager";
                license = lib.licenses.unfree;
              };
            })
            
            # uBlock Origin - Ad blocker
            (pkgs.buildFirefoxXpiAddon {
              pname = "ublock-origin";
              version = "1.61.2";
              addonId = "uBlock0@raymondhill.net";
              url = "https://addons.mozilla.org/firefox/downloads/file/4391011/ublock_origin-1.61.2.xpi";
              sha256 = "sha256-X+Fq3FQvsIx/XikXBMPRLKyJ3OBDhMEHlq2OKKKHaHw=";
              meta = {
                homepage = "https://github.com/gorhill/uBlock";
                description = "Efficient wide-spectrum content blocker";
                license = lib.licenses.gpl3;
              };
            })
          ];
        };
        
        # Search engines configuration
        search = {
          default = "DuckDuckGo";
          force = true;
          engines = {
            "Nix Packages" = {
              urls = [{
                template = "https://search.nixos.org/packages";
                params = [
                  { name = "type"; value = "packages"; }
                  { name = "query"; value = "{searchTerms}"; }
                ];
              }];
              icon = "${pkgs.nixos-icons}/share/icons/hicolor/scalable/apps/nix-snowflake.svg";
              definedAliases = [ "@np" ];
            };
            
            "NixOS Wiki" = {
              urls = [{ template = "https://nixos.wiki/index.php?search={searchTerms}"; }];
              iconUpdateURL = "https://nixos.wiki/favicon.png";
              updateInterval = 24 * 60 * 60 * 1000;
              definedAliases = [ "@nw" ];
            };
          };
        };
        
        # Firefox settings with 1Password support
        settings = {
          # Enable native messaging for 1Password
          "extensions.1Password.native-messaging-hosts" = true;
          "dom.event.clipboardevents.enabled" = true; # Required for 1Password
          
          # Privacy settings
          "browser.send_pings" = false;
          "browser.urlbar.speculativeConnect.enabled" = false;
          "media.eme.enabled" = true;
          "media.gmp-widevinecdm.enabled" = true;
          "media.navigator.enabled" = false;
          "network.cookie.cookieBehavior" = 1;
          "network.http.referer.XOriginPolicy" = 2;
          "network.http.referer.XOriginTrimmingPolicy" = 2;
          "privacy.firstparty.isolate" = true;
          "privacy.trackingprotection.enabled" = true;
          "services.sync.prefs.sync.browser.newtabpage.activity-stream.showSponsoredTopSite" = false;
          
          # UI settings
          "browser.toolbars.bookmarks.visibility" = "always";
          "browser.tabs.inTitlebar" = 1;
          "browser.uidensity" = 0;
          
          # Performance
          "gfx.webrender.all" = true;
          "media.ffmpeg.vaapi.enabled" = true;
          "media.hardware-video-decoding.force-enabled" = true;
          
          # Developer settings
          "devtools.theme" = "dark";
          "devtools.debugger.remote-enabled" = true;
          "devtools.chrome.enabled" = true;
          
          # New tab page
          "browser.newtabpage.activity-stream.showSponsored" = false;
          "browser.newtabpage.activity-stream.showSponsoredTopSites" = false;
          "browser.newtabpage.activity-stream.feeds.topsites" = false;
          "browser.newtabpage.activity-stream.feeds.snippets" = false;
          "browser.newtabpage.activity-stream.feeds.section.topstories" = false;
          "browser.newtabpage.activity-stream.section.highlights.includePocket" = false;
          "browser.newtabpage.activity-stream.section.highlights.includeBookmarks" = false;
          "browser.newtabpage.activity-stream.section.highlights.includeDownloads" = false;
          "browser.newtabpage.activity-stream.section.highlights.includeVisited" = false;
          
          # Disable telemetry
          "browser.newtabpage.activity-stream.telemetry" = false;
          "browser.ping-centre.telemetry" = false;
          "toolkit.telemetry.archive.enabled" = false;
          "toolkit.telemetry.bhrPing.enabled" = false;
          "toolkit.telemetry.enabled" = false;
          "toolkit.telemetry.firstShutdownPing.enabled" = false;
          "toolkit.telemetry.hybridContent.enabled" = false;
          "toolkit.telemetry.newProfilePing.enabled" = false;
          "toolkit.telemetry.reportingpolicy.firstRun" = false;
          "toolkit.telemetry.shutdownPingSender.enabled" = false;
          "toolkit.telemetry.unified" = false;
          "toolkit.telemetry.updatePing.enabled" = false;
        };
        
        # Bookmarks - using the new format
        bookmarks = {
          force = true;
          settings = [
            {
              name = "Nix Sites";
              toolbar = true;
              bookmarks = [
                {
                  name = "1Password";
                  url = "https://my.1password.com";
                }
                {
                  name = "NixOS Search";
                  url = "https://search.nixos.org";
                }
                {
                  name = "Home Manager Options";
                  url = "https://nix-community.github.io/home-manager/options.html";
                }
                {
                  name = "Nix Pills";
                  url = "https://nixos.org/guides/nix-pills/";
                }
              ];
            }
          ];
        };
      };
    };
  };
}