FROM ubuntu:24.04

# Install prerequisites as root
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    sudo \
    ca-certificates \
    git \
    build-essential \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user 'code' with UID 1001 (Kubernetes standard)
# This matches the home-manager configuration expectations
RUN useradd -m -u 1001 -g users -s /bin/bash code && \
    echo "code ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Create nix directories with proper permissions BEFORE installation
RUN mkdir -p /nix /tmp/nix-build /home/code/.local/state/nix/profiles && \
    chown -R code:users /nix /tmp/nix-build /home/code

# Switch to non-root user for Nix installation
USER code
WORKDIR /home/code

# Install official Nix in single-user mode (no daemon, works for non-root)
RUN curl -L https://nixos.org/nix/install | sh -s -- --no-daemon

# Set up Nix environment variables for single-user installation
ENV USER=code
ENV HOME=/home/code
ENV PATH="/home/code/.nix-profile/bin:$PATH"
ENV NIX_PATH="nixpkgs=/home/code/.nix-defexpr/channels/nixpkgs"
ENV NIX_CONFIG="experimental-features = nix-command flakes"

# Source nix profile and add channels
RUN . /home/code/.nix-profile/etc/profile.d/nix.sh && \
    nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs && \
    nix-channel --update

# Verify Nix installation
RUN . /home/code/.nix-profile/etc/profile.d/nix.sh && \
    nix --version

# Create a startup script that sources Nix environment
RUN echo '#!/bin/bash\n\
if [ -f /home/code/.nix-profile/etc/profile.d/nix.sh ]; then\n\
    . /home/code/.nix-profile/etc/profile.d/nix.sh\n\
fi\n\
export PATH="/home/code/.nix-profile/bin:$PATH"\n\
exec "$@"' > /home/code/entrypoint.sh && \
    chmod +x /home/code/entrypoint.sh

# Use the entrypoint to ensure Nix environment is always sourced
ENTRYPOINT ["/home/code/entrypoint.sh"]

# Default command
CMD ["sleep", "infinity"]