FROM ubuntu:24.04

# Install prerequisites as root
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    sudo \
    ca-certificates \
    git \
    build-essential \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with UID 1001 (Kubernetes standard)
RUN useradd -m -u 1001 -g users -s /bin/bash nixuser && \
    echo "nixuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Download the nix-installer but don't install yet
# This way we have it available even after volume mounts
RUN curl --proto '=https' --tlsv1.2 -sSf -L https://github.com/DeterminateSystems/nix-installer/releases/download/v3.11.0/nix-installer-x86_64-linux > /opt/nix-installer && \
    chmod +x /opt/nix-installer

# Copy entrypoint script
COPY entrypoint.sh /opt/entrypoint.sh
RUN chmod +x /opt/entrypoint.sh && chown nixuser:users /opt/entrypoint.sh

# Create directories with proper permissions
RUN mkdir -p /nix /tmp/nix-build /home/nixuser/scripts && \
    chown -R nixuser:users /nix /tmp/nix-build /home/nixuser

# Switch to non-root user
USER nixuser
WORKDIR /home/nixuser

# Set up environment
ENV USER=nixuser
ENV HOME=/home/nixuser
ENV PATH="/nix/var/nix/profiles/default/bin:/home/nixuser/.nix-profile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV NIX_PATH="nixpkgs=/home/nixuser/.nix-defexpr/channels/nixpkgs"
ENV NIX_CONFIG="experimental-features = nix-command flakes"

# Use entrypoint to handle Nix installation at runtime
ENTRYPOINT ["/opt/entrypoint.sh"]

# Default command
CMD ["sleep", "infinity"]