// Grafana Alloy Configuration Contract
// Feature: 129-create-observability-nixos
// This defines the expected Alloy configuration structure

// =============================================================================
// OTLP Receiver - Receives telemetry from AI CLIs and other apps
// =============================================================================

otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// =============================================================================
// Batch Processor - Buffer and batch telemetry for efficiency
// =============================================================================

otelcol.processor.batch "default" {
  send_batch_size     = 1000
  timeout             = "10s"
  send_batch_max_size = 2000  // Memory limit ~100MB worth of telemetry

  output {
    metrics = [
      otelcol.exporter.otlphttp.local.input,
      otelcol.exporter.otlphttp.k8s.input,
    ]
    logs = [
      otelcol.exporter.otlphttp.local.input,
      otelcol.exporter.otlphttp.k8s.input,
    ]
    traces = [
      otelcol.exporter.otlphttp.local.input,
      otelcol.exporter.otlphttp.k8s.input,
    ]
  }
}

// =============================================================================
// Exporters - Send to local otel-ai-monitor and remote K8s
// =============================================================================

// Local: otel-ai-monitor for EWW widgets
otelcol.exporter.otlphttp "local" {
  client {
    endpoint = "http://localhost:4320"
    tls {
      insecure = true
    }
  }
}

// Remote: Kubernetes OTEL Collector via Tailscale
otelcol.exporter.otlphttp "k8s" {
  client {
    endpoint = "http://otel-collector.tail286401.ts.net:4318"
  }

  retry_on_failure {
    enabled         = true
    initial_interval = "5s"
    max_interval     = "30s"
    max_elapsed_time = "5m"
  }

  sending_queue {
    enabled   = true
    num_consumers = 10
    queue_size    = 5000
  }
}

// =============================================================================
// Node Exporter - System metrics (CPU, memory, disk, network)
// =============================================================================

prometheus.exporter.unix "default" {
  // Default collectors: cpu, diskstats, filesystem, loadavg, meminfo, netdev, etc.
}

prometheus.scrape "node" {
  targets    = prometheus.exporter.unix.default.targets
  forward_to = [prometheus.remote_write.k8s.receiver]

  scrape_interval = "15s"
}

prometheus.remote_write "k8s" {
  endpoint {
    url = "http://mimir.tail286401.ts.net/api/v1/push"
  }
}

// =============================================================================
// Journald - Log collection from systemd services
// =============================================================================

loki.source.journal "otel_ai_monitor" {
  path    = "/var/log/journal"
  matches = "_SYSTEMD_UNIT=otel-ai-monitor.service"

  labels = {
    job     = "systemd-journal",
    service = "otel-ai-monitor",
  }

  forward_to = [loki.relabel.add_host.receiver]
}

loki.source.journal "i3pm_daemon" {
  path    = "/var/log/journal"
  matches = "_SYSTEMD_UNIT=i3pm-daemon.service"

  labels = {
    job     = "systemd-journal",
    service = "i3pm-daemon",
  }

  forward_to = [loki.relabel.add_host.receiver]
}

loki.source.journal "grafana_alloy" {
  path    = "/var/log/journal"
  matches = "_SYSTEMD_UNIT=grafana-alloy.service"

  labels = {
    job     = "systemd-journal",
    service = "grafana-alloy",
  }

  forward_to = [loki.relabel.add_host.receiver]
}

// Add hostname to all logs
loki.relabel "add_host" {
  forward_to = [loki.write.k8s.receiver]

  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "host"
  }

  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}

loki.write "k8s" {
  endpoint {
    url = "http://loki.tail286401.ts.net:3100/loki/api/v1/push"
  }
}
